[alembic]
# lokasi folder migrasi relatif ke project root
script_location = ./app/database

# (boleh dipakai, tapi tidak wajib jika Anda sudah insert sys.path di env.py)
# prepend_sys_path = ..

# kita inject URL di env.py, jadi comment out:
# sqlalchemy.url = mysql+pymysql://root:12345678@127.0.0.1:3306/db_crud

version_path_separator = os

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
